/* ******************************************************************
	Holy Grail Layout for browsers that do NOT support CSS Grid Layout
********************************************************************** */

.container {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

main {
  flex: 1 0 auto;
}

@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
      nav, aside {
          width: 100%;
    }
  }
}


/* *************************************************************
	Holy Grail Layout for browsers that DO support CSS Grid Layout
**************************************************************** */

@supports(display: grid) {
  .notice {
    display: none;
  }
}

h2 {
  font-size: 1.1rem;
}

.hidden {
  display: none !important;
}

.text-center, footer, header {
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas: "header header header"
    "nav content side"
    "footer footer footer";
  height: 100vh;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
}

header {
  background: #F4991A;
  grid-area: header;
  padding: 1rem 0;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav, aside {
  background: #F2EAD3;
}

nav, aside, main {
  text-transform: uppercase;
  color: lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
  width: 100%;
  background: #F9F5F0;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  background: pink;
  grid-area: footer;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas: "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
  }

  nav, aside {
    margin: 0;
  }
}
